.yearMake
  font-size: 17px
  line-height: 1.5

  @media (min-width: 48em)
    font-size: 18px

  @media (min-width: 62em)
    font-size: 26px

.modelTrim
  font-size: 30px
  line-height: 1.3

  @media (min-width: 48em)
    font-size: 35px

  @media (min-width: 62em)
    font-size: 60px

.mileage
  font-size: 18px
  line-height: 1.5

  @media (min-width: 62em)
    font-size: 21px

.paymentPrice
  font-size: 30px
  line-height: 1.3

  @media (min-width: 48em)
    font-size: 35px

  @media (min-width: 62em)
    font-size: 60px


.paymentPricePrimary
  font-size: 16px

.paymentPriceSecondary
  font-size: 13px


.extraMilesSubheader
  font-size: 18px
  line-height: 1.5
  max-width: 420px
  text-align: center

.extraMilesTitle
  color: $color-primary
  line-height: 1.5
  font-size: 18px
  font-weight: bold

  @media (min-width: 48em)
    line-height: 2
    font-size: 24px

.extraMilesValues
  color: $color-highlight
  line-height: 2
  font-size: 18px

  @media (min-width: 48em)
    font-size: 20px

  @media (min-width: 62em)
    font-size: 26px