// All mixins defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'

=button($color)
  background-color: $color
  border-radius: 51px
  color: white
  padding: 5px

=no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
