// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
$red: #FF0000
$color-primary: #1A1A1A
$color-secondary: #A6A6A6
$color-highlight: #ff5a00
$color-bg-primary: #ffffff
$color-bg-secondary: #f6f6f6

$spacer: 1rem