.navigation
  background-color: $color-bg-primary
  border-bottom: 1px solid rgba($color-secondary, 0.5)
  margin-bottom: 2rem
  padding: 1.25rem 2rem

  @media (min-width: 48em)
    padding: 1.5rem 2rem

.navigationLogo
  display: block
  height: 1.3rem

  @media (min-width: 48em)
    height: 1.875rem

.navigationLinks
  display: flex
  justify-content: flex-end

  a
    font-size: 0.875rem
    flex-grow: 0
    padding-left: 2rem
    
    @media (min-width: 48em)
      font-size: 1rem
      padding-left: 4rem