// REFACTOR: OVERRIDES FOR RANGE SLIDER
@import '~react-rangeslider/lib/index.css'
.rangeslider-horizontal
  .rangeslider
    &__fill
      background: $color-highlight

    &__handle
      &:focus
        outline: none

      &:after
        display: none
