.loadingScreen
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: white
  text-align: center

.loadingAnimation
  top: 50%
  left: 50%
  width: 35px
  height: 35px
  border:  5px solid rgba($color-highlight, 0.25)
  border-left-color: rgba($color-highlight, 1)
  border-top-color: rgba($color-highlight, 1)
  border-radius: 50%
  display: inline-block
  animation: rotate 600ms infinite linear

@keyframes rotate
  to
    transform: rotate(1turn)
  
.loadingMessage
  margin-top: 2rem
  font-size: 24px