.CarBlock
  background: #f6f6f6
  border-radius: 5px
  cursor: pointer
  margin-bottom: 1rem
  padding: 1rem
  position: relative
  width: 100%
  transition: box-shadow 0.3s ease

  &:hover,
  &:active,
  &:focus
    box-shadow: 0 13px 19px -2.5px rgba(0, 0, 0, 0.3)
    transition: box-shadow 0.3s ease

.CarImage
  display: block
  width: 100%

.TextEmphasize
  font-size: 25px

.TextPrimary
  font-size: 14px
  line-height: 22px

.TextSecondary
  font-size: 10px
  line-height: 16px

.FavoriteCheckbox
  visibility: hidden
  
  & + label
    +no-select
    font-size: 30px
    padding-left: 15px
    transition: all 0.2s
  
  //heart
  &:checked + label:before    
    content: url("data:image/svg+xml; utf8, <svg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><path style='fill: %23ed1c24;' d='M14 26c-0.25 0-0.5-0.094-0.688-0.281l-9.75-9.406c-0.125-0.109-3.563-3.25-3.563-7 0-4.578 2.797-7.313 7.469-7.313 2.734 0 5.297 2.156 6.531 3.375 1.234-1.219 3.797-3.375 6.531-3.375 4.672 0 7.469 2.734 7.469 7.313 0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375c-0.187 0.187-0.438 0.281-0.688 0.281z'></path></svg>")
  
  //openheart
  & + label:before    
    content: url("data:image/svg+xml; utf8, <svg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><path style='fill: #A6A6A6;' d='M26 9.312c0-4.391-2.969-5.313-5.469-5.313-2.328 0-4.953 2.516-5.766 3.484-0.375 0.453-1.156 0.453-1.531 0-0.812-0.969-3.437-3.484-5.766-3.484-2.5 0-5.469 0.922-5.469 5.313 0 2.859 2.891 5.516 2.922 5.547l9.078 8.75 9.063-8.734c0.047-0.047 2.938-2.703 2.938-5.563zM28 9.312c0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375c-0.187 0.187-0.438 0.281-0.688 0.281s-0.5-0.094-0.688-0.281l-9.75-9.406c-0.125-0.109-3.563-3.25-3.563-7 0-4.578 2.797-7.313 7.469-7.313 2.734 0 5.297 2.156 6.531 3.375 1.234-1.219 3.797-3.375 6.531-3.375 4.672 0 7.469 2.734 7.469 7.313z'></path></svg>")
    position: absolute
    margin-left: -38px
    margin-top: 3px    
    width: 28px
    height: 26px
    font-family: FontAwesome
    font-size: 26px   
    transition: all 0.3s    
  
  & + label:hover:before
    transform: scale(1.2)
